*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.container{
    max-width: 900px;
    margin: 0 auto;
    
}
body{
    background-color: #ccc;
}
span{
    font-size: 21px;
}
.apply_box{
    max-width: 600px;
    padding: 20px;
    background-color: white;
    margin: 0px auto;
    margin-top: 50px;
    box-shadow: 4px 5px 5px  rgba(1, 1, 1, 0.1); 
    border-radius: 10px;

}
.form_container{
    margin-top: 20px;
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    gap: 20px;
}
.form_control
{
    display: flex;
flex-direction: column;
}
label{
    font-size: 15px;
    margin-bottom: 5px;
}
input,select,textarea{
    padding: 6px 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 15px ;
    outline-color: red;
    
}
input:focus{
    outline-color: red;
}
.butten_container{
    display: flex;
    justify-content: end ;
}
button{
    background-color: red;
    border: transparent solid  2px;
    padding: 5px 10px;
    color: white;
    border-radius: 8px;
    transition: 0.3s ease-in;
    margin-top: 20px;

}
   
button:hover{
    background-color: #ccc;
    border: red solid 2px;
    color: black;
    transition: 0.3s ease-in;
    cursor: pointer;
}
.textarea_control{
    grid-column: 1/span 2;
}
.textarea_control textarea{
    width: 100%;
    height: 60px;
}
@media (max-width:460px){
    .textarea_control{
        grid-column: 1/span 1;
    }
}
    



